<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico?a=5">
    <link rel="canonical" href="https://demmy.heathercreech.me">
    <title>Demmy</title>
    <meta name="description" content="Demmy is a site for aiding online play of the Genesys roleplaying system. Not affiliated with Fantasy Flight Games">
    <meta name="robots" content="index,follow">
    <meta name="google-signin-client_id" content="1093298743074-et6sjn9t9fok4tqvf6032mg7ngri06so.apps.googleusercontent.com">
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
  </body>
</html>
